# monogame-demos

./: README.md
Chopper/: Chopper.sln
Chopper/Chopper/: Chopper.csproj  MainGame.cs  Program.cs  app.manifest
Chopper/Chopper/Content/: Content.mgcb  Strings.Designer.cs  Strings.fr.resx  Strings.ja.resx
Chopper/Chopper/Content/Fonts/: GameOver.spritefont  Lives.spritefont  Stats.spritefont
Chopper/Chopper/Content/Sprites/Animations/: turn_left.json  turn_right.json
Chopper/Chopper/Engine/: Debug.cs  MainGame.cs
Chopper/Chopper/Engine/Input/: BaseInputCommand.cs  BaseInputMapper.cs  InputManager.cs
Chopper/Chopper/Engine/Objects/: AABBCollisionDetector.cs  BaseGameObject.cs  BaseTextObject.cs  BoundingBox.cs  GameObjectPool.cs  IGameObjectWithDamage.cs  Segment.cs  StatsObject.cs
Chopper/Chopper/Engine/Objects/Animations/: Animation.cs  AnimationFrame.cs
Chopper/Chopper/Engine/Objects/Collisions/: AABBCollisionDetector.cs  BoundingBox.cs  SegmentAABBCollisionDetector.cs
Chopper/Chopper/Engine/Particles/: Emitter.cs  EmitterParticleState.cs  Particle.cs  RandomNumberGenerator.cs
Chopper/Chopper/Engine/Particles/EmitterTypes/: CircleEmitterType.cs  ConeEmitterType.cs  IEmitterType.cs
Chopper/Chopper/Engine/Sound/: SoundAttributes.cs  SoundBankItem.cs  SoundManager.cs
Chopper/Chopper/Engine/States/: BaseGameState.cs  BaseGameStateEvent.cs
Chopper/Chopper/Enums/: Events.cs
Chopper/Chopper/Input/: GameplayInputCommand.cs  GameplayInputMapper.cs  SplashInputCommand.cs  SplashInputMapper.cs
Chopper/Chopper/Input/Base/: BaseInputCommand.cs  BaseInputMapper.cs  InputManager.cs
Chopper/Chopper/Levels/: Level.cs  LevelEvents.cs  LevelReader.cs
Chopper/Chopper/Levels/LevelData/: Level1.txt
Chopper/Chopper/Objects/: BulletSprite.cs  ChopperSprite.cs  MissileSprite.cs  PlayerSprite.cs  SplashImage.cs  TerrainBackground.cs  TurretBulletSprite.cs  TurretSprite.cs
Chopper/Chopper/Objects/Base/: BaseGameObject.cs
Chopper/Chopper/Objects/Readers/: AnimationReader.cs  BuildingsReader.cs
Chopper/Chopper/Objects/Text/: GameOverText.cs  LivesText.cs
Chopper/Chopper/Particles/: Exhaust.cs  Explosion.cs
Chopper/Chopper/States/: GameplayState.cs  SplashState.cs
Chopper/Chopper/States/Base/: BaseGameState.cs
Chopper/Chopper/States/Dev/: DevInputCommand.cs  DevInputMapper.cs  DevState.cs  TestCameraState.cs
Chopper/Chopper/States/GamePlay/: ChopperGenerator.cs  GameplayEvent.cs  GameplayInputCommand.cs  GameplayInputMapper.cs  GameplayState.cs
Chopper/Chopper/States/Splash/: SplashInputCommand.cs  SplashInputMapper.cs  SplashState.cs
Chopper/ChopperPipelineExtensions/: ChopperPipelineExtensions.csproj  Importer1.cs  Level.cs  LevelImporter.cs  LevelProcessor.cs  LevelReader.cs  LevelWriter.cs  Processor1.cs
Chopper/Engine2DPipelineExtensions/: AnimationData.cs  BuildingsData.cs  Engine2DPipelineExtensions.csproj  JsonContentProcessorResult.cs  JsonImporter.cs  JsonProcessor.cs  JsonProcessorResult.cs  JsonReader.cs  JsonWriter.cs
Chopper/GameEditor/: GameControl.cs  GameEditor.csproj  GameEditorForm.Designer.cs  GameEditorForm.cs  Level.cs  Program.cs
Chopper/GameEditor/Content/Sprites/: Tower.xnb
NeonShooter/NeonShooter/: NeonShooter.sln
NeonShooter/NeonShooter/NeonShooter/: Game1.cs  NeonShooter.csproj  Program.cs
NeonShooter/NeonShooter/NeonShooter.Core/: MainGame.cs  NeonShooter.Core.csproj
NeonShooter/NeonShooter/NeonShooter.Core/Content/: Content.mgcb
NeonShooter/NeonShooter/NeonShooter.Core/Content/Shaders/: BloomCombine.fx  BloomExtract.fx  GaussianBlur.fx
NeonShooter/NeonShooter/NeonShooter.Core/Entities/: BlackHole.cs  Bullet.cs  Enemy.cs  EnemySpawner.cs  Entity.cs  EntityManager.cs  Grid.cs  PlayerShip.cs  PlayerStatus.cs
NeonShooter/NeonShooter/NeonShooter.Core/Graphics/: Art.cs  BloomComponent.cs  BloomSettings.cs  ParticleManager.cs  ParticleState.cs
NeonShooter/NeonShooter/NeonShooter.Core/Input/: Input.cs  InputManager.cs
NeonShooter/NeonShooter/NeonShooter.Core/Sound/: Sound.cs  SoundManager.cs
NeonShooter/NeonShooter/NeonShooter.Core/Utils/: ColorUtil.cs  Extensions.cs  MathUtil.cs
TRexRunner/TRexRunner/: TRexRunner.sln
TRexRunner/TRexRunner/TRexRunner/: GameState.cs  MainGame.cs  Program.cs  SaveState.cs  TRexRunner.csproj  app.manifest
TRexRunner/TRexRunner/TRexRunner/Content/: Content.mgcb
TRexRunner/TRexRunner/TRexRunner/Entities/: CactusGroup.cs  Cloud.cs  EntityManager.cs  FlyingDino.cs  GameOverScreen.cs  GroundManager.cs  GroundTile.cs  ICollidable.cs  IDayNightCycle.cs  IGameEntity.cs  Moon.cs  Obstacle.cs  ObstacleManager.cs  ScoreBoard.cs  SkyManager.cs  SkyObject.cs  Star.cs  Trex.cs  TrexState.cs
TRexRunner/TRexRunner/TRexRunner/Extensions/: Texture2DExtensions.cs
TRexRunner/TRexRunner/TRexRunner/Graphics/: Sprite.cs  SpriteAnimation.cs  SpriteAnimationFrame.cs
TRexRunner/TRexRunner/TRexRunner/System/: InputController.cs
