<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Forms.DX" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Levels\" />
    <Folder Include="Content\Atlas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChopperPipelineExtensions\ChopperPipelineExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Sprites\Tower.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>